{
  "name": "@ali/awesome-utils",
  "version": "0.1.1",
  "description": "some utils",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack",
    "lint": "eslint src --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.alibaba-inc.com/ltao-fe/awesome-utils.git"
  },
  "publishConfig": {
    "registry": "https://registry.npm.alibaba-inc.com"
  },
  "keywords": [
    "utils",
    "javascript"
  ],
  "author": "lee",
  "license": "MIT",
  "homepage": "http://gitlab.alibaba-inc.com/ltao-fe/awesome-utils#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/test/**"
    ]
  }
}
